# java-project-71

./: Makefile  README.md
.github/workflows/: ci.yml  custom-check.yml  main.yml
app/: Makefile  build.gradle
app/config/checkstyle/: checkstyle.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Comparator.java  DiffGenerator.java  Differ.java  Formatter.java  Main.java  Parser.java
app/src/main/java/hexlet/code/formatters/: JSONFormatter.java  Json.java  Plain.java  PlainFormatter.java  Stylish.java  StylishFormatter.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/: file1.json  file1.yml  file2.json  file2.yml
