plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation("info.picocli:picocli:4.7.6")
    annotationProcessor("info.picocli:picocli-codegen:4.7.6")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.1")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1")
}

tasks.named('test') {
    useJUnitPlatform()
}

compileJava {
    options.release = 17
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // Генерировать отчет после тестов
}

jacoco {
    toolVersion = "0.8.7" // Убедитесь, что версия JaCoCo актуальна
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.enabled = true // Включите HTML-отчет для локальной проверки
    }
    afterEvaluate {
        executionData fileTree(dir: "${buildDir}/jacoco", include: "*.exec")
    }
}

application {
    mainClass = 'hexlet.code.App'
}

checkstyle {
    toolVersion '10.18.2'
}

tasks.withType(Test) {
    reports {
        html {
            destination = file("$buildDir/reports/tests/test")
        }
    }
}
